# Pract22_2_V2_Maksimov

./: gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.pract22_2v2_maksimov.PokemonDatabase/: 1.json
app/src/androidTest/java/com/example/pract22_2v2_maksimov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pract22_2v2_maksimov/: HistoryActivity.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  Pokemon.kt  PokemonAdapter.kt  PokemonDao.kt  PokemonDatabase.kt  RegisterActivity.kt  User.kt
app/src/main/res/layout/: activity_history.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_history.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pract22_2v2_maksimov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
